PS C:\Users\bened\Downloads\Misson_Cognizant\Week_2\SpringCoreMaven\LibraryManagement_SpringBoot> mvn spring-boot:run
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /

 :: Spring Boot ::                (v3.3.0)

2026-06-16T18:00:38.345+05:30  INFO 13596 --- [lication.main()] c.library.LibraryManagementApplication   : Starting LibraryManagementApplication using Java 22.0.2 with PID 13596 (c:\Users\bened\Downloads\Misson_Cognizant\Week_2\SpringCoreMaven\LibraryManagement_SpringBoot\target\classes started by bened in c:\Users\bened\Downloads\Misson_Cognizant\Week_2\SpringCoreMaven\LibraryManagement_SpringBoot)
2026-06-16T18:00:38.348+05:30  INFO 13596 --- [lication.main()] c.library.LibraryManagementApplication   : No active profile set, falling back to 1 default profile: "default"
2026-06-16T18:00:38.989+05:30  INFO 13596 --- [lication.main()] c.library.LibraryManagementApplication   : Started LibraryManagementApplication in 1.085 seconds (process running for 13.172)

[BookService]: Boot service saving book 'Pro Spring 6'
[BookRepository]: Spring Boot repository saved 'Pro Spring 6'

[BookService]: Boot service listing books
[BookRepository]: Querying Spring Boot repository...
Result Boot Library books: [Clean Code (Spring Boot), Design Patterns (Spring Boot), Pro Spring 6]
