PS C:\Users\bened\Downloads\Misson_Cognizant\Week_2\SpringDataJPA\orm-learn> mvn spring-boot:run
[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.cognizant:orm-learn >-----------------------
[INFO] Building orm-learn 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.3.0:run (default-cli) > test-compile @ orm-learn >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ orm-learn ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ orm-learn ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ orm-learn ---
[INFO] skip non existing resourceDirectory C:\Users\bened\Downloads\Misson_Cognizant\Week_2\SpringDataJPA\orm-learn\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ orm-learn ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.3.0:run (default-cli) < test-compile @ orm-learn <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.3.0:run (default-cli) @ orm-learn ---
[INFO] Attaching agents: []
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /

 :: Spring Boot ::                (v3.3.0)

2026-06-17T14:13:21.226+05:30  INFO 17760 --- [           main] c.c.ormlearn.OrmLearnApplication         : Starting OrmLearnApplication using Java 22.0.2 with PID 17760 (C:\Users\bened\Downloads\Misson_Cognizant\Week_2\SpringDataJPA\orm-learn\target\classes started by bened in C:\Users\bened\Downloads\Misson_Cognizant\Week_2\SpringDataJPA\orm-learn)
2026-06-17T14:13:21.227+05:30 DEBUG 17760 --- [           main] c.c.ormlearn.OrmLearnApplication         : Running with Spring Boot v3.3.0, Spring v6.1.8
2026-06-17T14:13:21.227+05:30  INFO 17760 --- [           main] c.c.ormlearn.OrmLearnApplication         : No active profile set, falling back to 1 default profile: "default"
2026-06-17T14:13:21.544+05:30  INFO 17760 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-06-17T14:13:21.594+05:30  INFO 17760 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 44 ms. Found 5 JPA repository interfaces.
2026-06-17T14:13:21.793+05:30  INFO 17760 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-06-17T14:13:21.923+05:30  INFO 17760 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:ormlearn user=SA
2026-06-17T14:13:21.923+05:30  INFO 17760 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-06-17T14:13:22.026+05:30  INFO 17760 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-06-17T14:13:22.059+05:30  INFO 17760 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2026-06-17T14:13:22.077+05:30  INFO 17760 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-06-17T14:13:22.277+05:30  INFO 17760 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-06-17T14:13:22.307+05:30  WARN 17760 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-06-17T14:13:22.965+05:30  INFO 17760 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-06-17T14:13:22.967+05:30  INFO 17760 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-06-17T14:13:23.216+05:30  INFO 17760 --- [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-06-17T14:13:23.580+05:30  INFO 17760 --- [           main] c.c.ormlearn.OrmLearnApplication         : Started OrmLearnApplication in 2.646 seconds (process running for 2.879)

2026-06-17T14:13:23.630+05:30 DEBUG 17760 --- [           main] org.hibernate.SQL                        : select c1_0.co_code,c1_0.co_name from country c1_0
Hibernate: select c1_0.co_code,c1_0.co_name from country c1_0
All Countries size: 13
Code: IN, Name: India
Code: US, Name: United States
Code: ZM, Name: Zambia
Code: ZW, Name: Zimbabwe
Code: BV, Name: Bouvet Island
Code: DJ, Name: Djibouti
Code: GP, Name: Guadeloupe
Code: GS, Name: South Georgia and the South Sandwich Islands
Code: LU, Name: Luxembourg
Code: SS, Name: South Sudan
Code: TF, Name: French Southern Territories
Code: UM, Name: United States Minor Outlying Islands
Code: ZA, Name: South Africa

2026-06-17T14:13:23.661+05:30 DEBUG 17760 --- [           main] org.hibernate.SQL                        : select c1_0.co_code,c1_0.co_name from country c1_0 where c1_0.co_code=?
Hibernate: select c1_0.co_code,c1_0.co_name from country c1_0 where c1_0.co_code=?
Found Country: Code: IN, Name: India

2026-06-17T14:13:23.664+05:30 DEBUG 17760 --- [           main] org.hibernate.SQL                        : select c1_0.co_code,c1_0.co_name from country c1_0 where c1_0.co_code=?
Hibernate: select c1_0.co_code,c1_0.co_name from country c1_0 where c1_0.co_code=?
Exception: Country with code XX not found

2026-06-17T14:13:23.669+05:30 DEBUG 17760 --- [           main] org.hibernate.SQL                        : select c1_0.co_code,c1_0.co_name from country c1_0 where c1_0.co_code=?
Hibernate: select c1_0.co_code,c1_0.co_name from country c1_0 where c1_0.co_code=?
2026-06-17T14:13:23.684+05:30 DEBUG 17760 --- [           main] org.hibernate.SQL                        : insert into country (co_name,co_code) values (?,?)
Hibernate: insert into country (co_name,co_code) values (?,?)
2026-06-17T14:13:23.689+05:30 DEBUG 17760 --- [           main] org.hibernate.SQL                        : select c1_0.co_code,c1_0.co_name from country c1_0 where c1_0.co_code=?
Hibernate: select c1_0.co_code,c1_0.co_name from country c1_0 where c1_0.co_code=?
Added successfully: Country[code=FR, name=France]

2026-06-17T14:13:23.692+05:30 DEBUG 17760 --- [           main] org.hibernate.SQL                        : select c1_0.co_code,c1_0.co_name from country c1_0 where c1_0.co_code=?
Hibernate: select c1_0.co_code,c1_0.co_name from country c1_0 where c1_0.co_code=?
2026-06-17T14:13:23.695+05:30 DEBUG 17760 --- [           main] org.hibernate.SQL                        : update country set co_name=? where co_code=?
Hibernate: update country set co_name=? where co_code=?
2026-06-17T14:13:23.699+05:30 DEBUG 17760 --- [           main] org.hibernate.SQL                        : select c1_0.co_code,c1_0.co_name from country c1_0 where c1_0.co_code=?
Hibernate: select c1_0.co_code,c1_0.co_name from country c1_0 where c1_0.co_code=?
Updated successfully: Country[code=FR, name=French Republic]

2026-06-17T14:13:23.699+05:30 DEBUG 17760 --- [           main] org.hibernate.SQL                        : select c1_0.co_code,c1_0.co_name from country c1_0 where c1_0.co_code=?
Hibernate: select c1_0.co_code,c1_0.co_name from country c1_0 where c1_0.co_code=?
2026-06-17T14:13:23.703+05:30 DEBUG 17760 --- [           main] org.hibernate.SQL                        : delete from country where co_code=?
Hibernate: delete from country where co_code=?
2026-06-17T14:13:23.706+05:30 DEBUG 17760 --- [           main] org.hibernate.SQL                        : select c1_0.co_code,c1_0.co_name from country c1_0 where c1_0.co_code=?
Hibernate: select c1_0.co_code,c1_0.co_name from country c1_0 where c1_0.co_code=?
Deleted successfully: Country FR not found

2026-06-17T14:13:23.716+05:30 DEBUG 17760 --- [           main] org.hibernate.SQL                        : select c1_0.co_code,c1_0.co_name from country c1_0 where c1_0.co_name like ? escape '\'
Hibernate: select c1_0.co_code,c1_0.co_name from country c1_0 where c1_0.co_name like ? escape '\'
BV | Bouvet Island
DJ | Djibouti
GP | Guadeloupe
GS | South Georgia and the South Sandwich Islands
LU | Luxembourg
SS | South Sudan
TF | French Southern Territories
ZA | South Africa

2026-06-17T14:13:23.720+05:30 DEBUG 17760 --- [           main] org.hibernate.SQL                        : select c1_0.co_code,c1_0.co_name from country c1_0 where c1_0.co_name like ? escape '\' order by c1_0.co_name
Hibernate: select c1_0.co_code,c1_0.co_name from country c1_0 where c1_0.co_name like ? escape '\' order by c1_0.co_name
BV | Bouvet Island
DJ | Djibouti
TF | French Southern Territories
GP | Guadeloupe
LU | Luxembourg
ZA | South Africa
GS | South Georgia and the South Sandwich Islands
SS | South Sudan

2026-06-17T14:13:23.725+05:30 DEBUG 17760 --- [           main] org.hibernate.SQL                        : select c1_0.co_code,c1_0.co_name from country c1_0 where c1_0.co_name like ? escape '\'
Hibernate: select c1_0.co_code,c1_0.co_name from country c1_0 where c1_0.co_name like ? escape '\'
ZM | Zambia
ZW | Zimbabwe

2026-06-17T14:13:23.730+05:30 DEBUG 17760 --- [           main] org.hibernate.SQL                        : select s1_0.st_id,s1_0.st_close,s1_0.st_code,s1_0.st_date,s1_0.st_open,s1_0.st_volume from stock s1_0 where s1_0.st_code=? and s1_0.st_date between ? and ?
Hibernate: select s1_0.st_id,s1_0.st_close,s1_0.st_code,s1_0.st_date,s1_0.st_open,s1_0.st_volume from stock s1_0 where s1_0.st_code=? and s1_0.st_date between ? and ?
+---------+------------+---------+----------+-----------+
| st_code | st_date    | st_open | st_close | st_volume |
+---------+------------+---------+----------+-----------+
| FB      | 2019-09-03 |  184.00 |   182.39 |   9779400 |
| FB      | 2019-09-04 |  184.65 |   187.14 |  11308000 |
| FB      | 2019-09-05 |  188.53 |   190.90 |  13876700 |
| FB      | 2019-09-06 |  190.21 |   187.49 |  15226800 |
| FB      | 2019-09-09 |  187.73 |   188.76 |  14722400 |
| FB      | 2019-09-10 |  187.44 |   186.17 |  15455900 |
| FB      | 2019-09-11 |  186.46 |   188.49 |  11761700 |
| FB      | 2019-09-12 |  189.86 |   187.47 |  11419800 |
| FB      | 2019-09-13 |  187.33 |   187.19 |  11441100 |
| FB      | 2019-09-16 |  186.93 |   186.22 |   8444800 |
| FB      | 2019-09-17 |  186.66 |   188.08 |   9671100 |
| FB      | 2019-09-18 |  188.09 |   188.14 |   9681900 |
| FB      | 2019-09-19 |  188.66 |   190.14 |  10392700 |
| FB      | 2019-09-20 |  190.66 |   189.93 |  19934200 |
| FB      | 2019-09-23 |  189.34 |   186.82 |  13327600 |
| FB      | 2019-09-24 |  187.98 |   181.28 |  18546600 |
| FB      | 2019-09-25 |  181.45 |   182.80 |  18068300 |
| FB      | 2019-09-26 |  181.33 |   180.11 |  16083300 |
| FB      | 2019-09-27 |  180.49 |   177.10 |  14656200 |
+---------+------------+---------+----------+-----------+

2026-06-17T14:13:23.747+05:30 DEBUG 17760 --- [           main] org.hibernate.SQL                        : select s1_0.st_id,s1_0.st_close,s1_0.st_code,s1_0.st_date,s1_0.st_open,s1_0.st_volume from stock s1_0 where s1_0.st_code=? and s1_0.st_close>?
Hibernate: select s1_0.st_id,s1_0.st_close,s1_0.st_code,s1_0.st_date,s1_0.st_open,s1_0.st_volume from stock s1_0 where s1_0.st_code=? and s1_0.st_close>?
+---------+------------+---------+----------+-----------+
| st_code | st_date    | st_open | st_close | st_volume |
+---------+------------+---------+----------+-----------+
| GOOGL   | 2019-04-22 | 1236.67 |  1253.76 |    954200 |
| GOOGL   | 2019-04-23 | 1256.64 |  1270.59 |   1593400 |
| GOOGL   | 2019-04-24 | 1270.59 |  1260.05 |   1169800 |
| GOOGL   | 2019-04-25 | 1270.30 |  1267.34 |   1567200 |
| GOOGL   | 2019-04-26 | 1273.38 |  1277.42 |   1361400 |
| GOOGL   | 2019-04-29 | 1280.51 |  1296.20 |   3618400 |
| GOOGL   | 2019-10-17 | 1251.40 |  1252.80 |   1047900 |
+---------+------------+---------+----------+-----------+

2026-06-17T14:13:23.751+05:30 DEBUG 17760 --- [           main] org.hibernate.SQL                        : select s1_0.st_id,s1_0.st_close,s1_0.st_code,s1_0.st_date,s1_0.st_open,s1_0.st_volume from stock s1_0 order by s1_0.st_volume desc fetch first ? rows only
Hibernate: select s1_0.st_id,s1_0.st_close,s1_0.st_code,s1_0.st_date,s1_0.st_open,s1_0.st_volume from stock s1_0 order by s1_0.st_volume desc fetch first ? rows only
+---------+------------+---------+----------+-----------+
| st_code | st_date    | st_open | st_close | st_volume |
+---------+------------+---------+----------+-----------+
| FB      | 2019-01-31 |  165.60 |   166.69 |  77233600 |
| FB      | 2018-10-31 |  155.00 |   151.79 |  60101300 |
| FB      | 2018-12-19 |  141.21 |   133.24 |  57404900 |
+---------+------------+---------+----------+-----------+

2026-06-17T14:13:23.754+05:30 DEBUG 17760 --- [           main] org.hibernate.SQL                        : select s1_0.st_id,s1_0.st_close,s1_0.st_code,s1_0.st_date,s1_0.st_open,s1_0.st_volume from stock s1_0 where s1_0.st_code=? order by s1_0.st_close fetch first ? rows only
Hibernate: select s1_0.st_id,s1_0.st_close,s1_0.st_code,s1_0.st_date,s1_0.st_open,s1_0.st_volume from stock s1_0 where s1_0.st_code=? order by s1_0.st_close fetch first ? rows only
+---------+------------+---------+----------+-----------+
| st_code | st_date    | st_open | st_close | st_volume |
+---------+------------+---------+----------+-----------+
| NFLX    | 2018-12-24 |  242.00 |   233.88 |   9547600 |
| NFLX    | 2018-12-21 |  263.83 |   246.39 |  21397600 |
| NFLX    | 2018-12-26 |  233.92 |   253.67 |  14402700 |
+---------+------------+---------+----------+-----------+
2026-06-17T14:13:23.766+05:30  INFO 17760 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-06-17T14:13:23.767+05:30  INFO 17760 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-06-17T14:13:23.768+05:30  INFO 17760 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.539 s
[INFO] Finished at: 2026-06-17T14:13:23+05:30
[INFO] ------------------------------------------------------------------------
